{
  "name": "frontmatter-docs",
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run changelog && next dev",
    "build": "npm run changelog && npm run sitemap && npm run schema && next build",
    "start": "next start",
    "lint": "next lint",
    "changelog": "node scripts/copy-changelog.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "schema": "node scripts/generate-schema.js",
    "cloudflare:build": "npx @cloudflare/next-on-pages@1"
  },
  "dependencies": {
    "@antfu/shiki": "^0.6.2",
    "@docsearch/js": "^3.3.0",
    "@giscus/react": "^2.2.6",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.16",
    "@mendable/search": "^0.0.93",
    "@vercel/edge": "^0.3.1",
    "@vercel/og": "^0.6.2",
    "date-fns": "^2.23.0",
    "framer-motion": "^7.10.2",
    "glob": "^7.2.0",
    "gray-matter": "^4.0.3",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "image-size": "^1.0.2",
    "jsdom": "^24.1.0",
    "lqip": "^2.1.0",
    "next": "^14.1.0",
    "node-fetch": "^2.6.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.11.4",
    "react-icons": "^5.2.1",
    "react-markdown": "^7.0.1",
    "recharts": "^2.4.3",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-autolink-headings": "7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-heading-id": "1.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "scroll-out": "^2.2.12",
    "shiki": "^0.14.5",
    "unified": "^11.0.4",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@cloudflare/next-on-pages": "^1.11.3",
    "@frontmatter/extensibility": "^0.0.14",
    "@types/glob": "^7.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.3.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^14.1.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "mdx-annotations": "^0.1.0",
    "postcss": "^8.3.6",
    "postcss-nested": "^5.0.6",
    "remark": "14.0.1",
    "remark-html": "14.0.1",
    "sharp": "^0.33.2",
    "tailwindcss": "3.2.4",
    "typescript": "^4.9.5"
  }
}
